﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <title>{{title}}</title>
</head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
          <h1>Магазин пончиков "Сладкая жизнь"</h1>
          <a class="navbar-brand" href="/index_1">Главная</a>
          <a class="navbar-brand" href="/index">Выход</a>
          <background="/static/img/fon.jpeg"> 
      </nav>


<style type="text/css">
   TD.leftcol {
    width: 300px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
  </style>
 </head>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
<img src="/static/img/cofe.png" width="350" height="550" align=”right” >
</td>
    <td valign="top">
        <ul>
        <li><a class="navbar-brand" href="/choko">Шоколадный</a></li>
	<li><a class="navbar-brand" href="/strob">Клубничный</a></li>
	<li><a class="navbar-brand" href="/banana">Банановый</a></li>
        </ul>

</td>
   </tr>
  </table>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>