﻿h1 {
   color: #FFD700
}
form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #FA8072;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #ffcc00;
    background-color: transparent;
    text-decoration: underline;
}
</style>
